.main-title-page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.title-left-side{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title-left-side > h1{
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}
.title-left-side > span{
    font-size: 15px;
    margin-left: 20px;
    color: #9e9e9e;
    vertical-align: middle;
}

.title-right-side{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-right-side > .btn-add, .title-right-side > .btn-export{
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;

    transition: 0.3s ease-in-out;
}

.title-right-side > .btn-add > i , .title-right-side > .btn-export > i{
    padding-right: 10px;
}

.title-right-side > .btn-add{
    background-color: #4CAF50;
}

.title-right-side > .btn-export{
    background-color: #2196F3;
    
}
.grid-template-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.grid-template-column > div > .grid-template-card{
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 10px;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text{
    display: flex;
    align-items: center; 
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 10px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > h3{
    font-size: 17px;
    font-weight: 500;
    color: #000;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > p{
    font-size: 14px;
    font-weight: 400;
    color: #9e9e9e;

}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > p > span{
    font-size: 13px;
    color: #9e9e9e;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > p > i{
    margin-right: 10px;
    color: #695cfe;
    
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p{
    padding: 5px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p > i{
    padding: 10px;
    font-size: 12px;
    margin-right: 10px;
    color: #695cfe;
    background-color: #ececec;
    border-radius: 50px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p > span{
    font-size: 13px;
    color: #9e9e9e;
}



.title-right-side > .btn-add:hover, .title-right-side > .btn-export:hover{
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .colunaicons{
        max-width: 150px;
    }
}
.grid {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
  
}