.grid-template-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.grid-template-column > div > .grid-template-card{
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 10px;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text{
    display: flex;
    align-items: center; 
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 10px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > h3{
    font-size: 17px;
    font-weight: 500;
    color: #000;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-top > .grid-card-image-text > .grid-card-project > p{
    font-size: 14px;
    font-weight: 400;
    color: #9e9e9e;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
}
.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p{
    padding: 5px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p > i{
    padding: 10px;
    font-size: 12px;
    margin-right: 10px;
    color: #695cfe;
    background-color: #ececec;
    border-radius: 50px;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-middle > .card-middle > p > span{
    font-size: 13px;
    color: #9e9e9e;
}

.grid-template-column > div > .grid-template-card > .grid-template-card-bottom > .card-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    padding-bottom: 10px;
}   

@media screen and (max-width: 768px){
    .grid-template-column{
        grid-template-columns: repeat(1, 1fr);
    }
}
    